import string
print("String Functions:\n 1. String Length \n 2. endswith function \n 3. find function \n 4.capitalize, Upper, Lower function \n 5.Exit\n")
while(1):
    n=int(input("Enter your Choice: "))
    if(n==1):
        str = input("Enter a String: ")
        print("Length of the string is:",len(str))
    elif (n==2):
        str = input("Enter a String: ")
        x = str.endswith(".")
        print("The string ends with . " ,x)
    elif (n==3):
        str1 = input("Enter the first String: ")
        x = str1.find(input("Enter the string to find"))
        if x:
            print("found")
        else:
            print("Not Found")
    elif (n==4):
        str1 = input("Enter the first String: ")
        print("Capitalize: ", (str1.capitalize()))
        print("Upper Case: ", (str1.upper()))
        print("Lower Case: ", (str1.lower()))
    elif (n==5):
        print("Exited")
        break
    else:
        print("Invalid Choice")
